Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"13 02-MCAL/04-ADC\MADC_INTERFACE.h
[v _MADC_voidDisableAllADC `(v ~T0 @X0 0 ef ]
"63 05-APP/APP.c
[c E74 0 1 2 3 4 5 .. ]
[n E74 . GP0 GP1 GP2 GP3 GP4 GP5  ]
[c E82 0 1 .. ]
[n E82 . MDIO_OUTPUT MDIO_INPUT  ]
[c E16 0 1 2 3 .. ]
[n E16 . E_OK E_NOT_OK E_PENDING E_NULL_POINTER  ]
"41 02-MCAL/01-DIO\MDIO_INTERFACE.h
[v _MDIO_stderrSetPinDirection `(E16 ~T0 @X0 0 ef2`E74`E82 ]
"47
[v _MDIO_stderrSetPinValue `(E16 ~T0 @X0 0 ef2`E74`uc ]
"56 01-LIB\LSTD_TYPES.h
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . B0 B1 B2 B3 B4 B5 B6 B7 ]
"53
[u S1 `Vuc 1 `S2 1 ]
[n S1 . All_REG BIT ]
"50 05-APP/APP.c
[v _DIO_Write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F69 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\builtins.h
[v __delay `JF69 ~T0 @X0 0 e ]
[p i __delay ]
"11 02-MCAL/01-DIO\MDIO_INTERFACE.h
[p x FOSC  =  INTOSCIO   ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x IOSCFS  =  8MHZ     ]
"17
[p x BOREN  =  OFF       ]
[v $root$_main `(v ~T0 @X0 0 e ]
"51 05-APP/APP.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"53
[e ( _MADC_voidDisableAllADC ..  ]
"54
[e = *U -> -> 26 `i `*Vuc -> -> 0 `i `uc ]
"55
[e = *U -> -> 31 `i `*Vuc -> -> 0 `i `uc ]
"56
[e = *U -> -> 140 `i `*Vuc -> -> 0 `i `uc ]
"57
[e = *U -> -> 147 `i `*Vuc -> -> 1 `i `uc ]
"58
[e = *U -> -> 21 `i `*Vuc -> -> 0 `i `uc ]
"59
[e = *U -> -> 18 `i `*Vuc -> -> 0 `i `uc ]
"60
[e = *U -> -> 150 `i `*Vuc -> -> 0 `i `uc ]
"61
[e = *U -> -> 149 `i `*Vuc -> -> 0 `i `uc ]
"63
[e ( _MDIO_stderrSetPinDirection (2 , . `E74 0 . `E82 0 ]
"64
[e ( _MDIO_stderrSetPinDirection (2 , . `E74 1 . `E82 0 ]
"65
[e ( _MDIO_stderrSetPinDirection (2 , . `E74 2 . `E82 0 ]
"66
[e ( _MDIO_stderrSetPinDirection (2 , . `E74 4 . `E82 0 ]
"67
[e ( _MDIO_stderrSetPinDirection (2 , . `E74 5 . `E82 0 ]
"69
[e ( _MDIO_stderrSetPinValue (2 , . `E74 0 -> -> 1 `i `uc ]
"70
[e ( _MDIO_stderrSetPinValue (2 , . `E74 1 -> -> 1 `i `uc ]
"71
[e ( _MDIO_stderrSetPinValue (2 , . `E74 2 -> -> 1 `i `uc ]
"72
[e ( _MDIO_stderrSetPinValue (2 , . `E74 4 -> -> 1 `i `uc ]
"73
[e ( _MDIO_stderrSetPinValue (2 , . `E74 5 -> -> 1 `i `uc ]
"76
[e :U 5 ]
"77
{
"78
[e ( _MADC_voidDisableAllADC ..  ]
"79
[e = *U -> -> 26 `i `*Vuc -> -> 0 `i `uc ]
"80
[e = *U -> -> 31 `i `*Vuc -> -> 0 `i `uc ]
"81
[e = *U -> -> 140 `i `*Vuc -> -> 0 `i `uc ]
"82
[e = *U -> -> 147 `i `*Vuc -> -> 1 `i `uc ]
"84
[e = . *U -> -> 5 `i `*S1 0 -> -> 1 `i `uc ]
"85
[e ( _DIO_Write (2 , -> -> 1 `i `uc -> -> 255 `i `uc ]
"86
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[e = . *U -> -> 5 `i `*S1 0 -> -> 3 `i `uc ]
"88
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"89
[e = . *U -> -> 5 `i `*S1 0 -> -> 7 `i `uc ]
"90
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"91
[e = . *U -> -> 5 `i `*S1 0 -> -> 23 `i `uc ]
"92
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"93
[e = . *U -> -> 5 `i `*S1 0 -> -> 55 `i `uc ]
"94
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
}
[e :U 4 ]
[e $U 5  ]
[e :U 6 ]
"108
[e $UE 3  ]
"109
[e :UE 3 ]
}
"114
[v _DIO_Write `(v ~T0 @X0 1 ef2`uc`uc ]
"115
{
[e :U _DIO_Write ]
"114
[v _pins `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"115
[f ]
"117
[v _u8_temp_reg `uc ~T0 @X0 1 a ]
"118
[v _u8_masked_pins `uc ~T0 @X0 1 a ]
"120
[e = _u8_temp_reg -> & -> *U -> -> 5 `i `*Vuc `i ~ -> _pins `i `uc ]
"121
[e = _u8_masked_pins -> & -> _pins `i -> _value `i `uc ]
"122
[e = *U -> -> 5 `i `*Vuc -> | -> _u8_temp_reg `i -> _u8_masked_pins `i `uc ]
"124
[e :UE 7 ]
}
